<!DOCTYPE html>
<html lang="en" xmlns:v-on="http://www.w3.org/1999/xhtml" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>BP后台管理系统</title>
  <!-- 引入VUE-->
  <!--<script src="https://cdn.jsdelivr.net/npm/vue"></script>-->
  <!-- 开发环境-->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <style>
    [v-cloak] {
      display: none;
    }

    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 25px;
      font-weight: bold;
      padding-left: 100px;
      letter-spacing: 5px;
      height: 80px;
    }

    .icon {
      height: 50px;
      width: auto;
      border-right: 2px solid #eeeeee;
      padding-right: 10px;
      margin-right: 10px;
    }

    .main {
      padding: 0;
      overflow-x: hidden;
      display: flex;
    }

    .footer {
      background-color: #414141;
      color: #bbbbbb;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      height: 80px;
    }

    .innerDiv {
      background-color: white;
      position: absolute;
      right: 10%;
      top: 18%;
      width: 220px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 30px;
    }

    .input {
      margin-top: 10px;
    }

    .input input, .loginButton {
      border-radius: 0;
    }

    .input-icon {
      width: 25px;
      height: auto;
      margin-top: 3px;
    }

    .verDiv {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .loginButton {
      width: 100%;
      background-color: #ff6d22;
      color: white;
      border: none;
    }

    .verImg {
      width: 60px;
      height: 30px;
      border: 1px solid #dcdfe6;
      margin-left: 5px;
      margin-top: 10px;
    }
  </style>

</head>
<body>
<div id="app" v-cloak>
  <div class='header'>
    <img src='src_login/assets/logo.png' alt='联通图标' class='icon'>
    BP后台管理系统
  </div>
  <div class='main'>
    <img src='src_login/assets/timg.jpg' alt='BP后台管理系统' v-bind:height='height - 161'>
    <div class='innerDiv'>
      <el-input
        class='input'
        placeholder='账号'
        size='small'
        v-model='id'>
        <img slot='prefix' src='src_login/assets/user.svg' alt='用户名' class='input-icon'>
      </el-input>
      <el-input
        class='input'
        placeholder='密码'
        size='small'
        v-model='password'
        maxlength='30'
        type='password'>
        <img slot='prefix' src='src_login/assets/lock.svg' alt='密码' class='input-icon'>
      </el-input>
      <div class='verDiv'>
        <el-input
          class='input'
          size='small'
          v-model='verificationCode'
          v-on:keyup.enter.native='login'
          v-bind:maxlength='4'>
        </el-input>
        <img src='src_login/assets/verf-1.png' alt='验证码' class='verImg' v-on:click='handleVerfClick'>
      </div>
      <div style='width: 100%;height: 20px;'>
        <!--<el-button type='text' class='forgetPassword' v-bind:click='handleForgetPassword'>忘记密码？</el-button>-->
      </div>
      <el-button size='small' type='primary' class='loginButton' v-bind:loading='loading' v-on:click='login'>登 录
      </el-button>
    </div>
  </div>
  <div class='footer'>
    COPYRIGHT © 2018 POWERED BY xiaohetongxue.com @xiaohetongxue.cn
  </div>
</div>
<script>
  const app = new Vue({
    el: '#app',
    data: function () {
      return {
        width: window.innerWidth,
        height: window.innerHeight,
        id: '',
        password: '',
        verificationCode: '',
        loading: false,
        time: 0,
        lock: false
      }
    },
    methods: {
      login() {
        // 校验是否输入用户名、密码、验证码
        if (!this.validator(this.id, '账号') ||
          !this.validator(this.password, '密码') ||
          !this.validator(this.verificationCode, '验证码')) {
          return false
        }
        // 校验验证码是否通过
        if ((this.verf === '../assets/verf-1.png' && this.verificationCode.toUpperCase() !== '8950') ||
          (this.verf === '../assets/verf-2.png' && this.verificationCode.toUpperCase() !== '2586')) {
          this.$message({showClose: true, message: '验证码不正确，请重新输入', type: 'error'})
          return false
        }
        // 校验用户名密码是否正确
        if (this.id !== 'admin' || this.password !== '123456') {
          this.$message({showClose: true, message: '用户名或密码不正确，请重新输入', type: 'error'})
          return false
        }
        this.loading = true
        setTimeout(() => {
          this.loading = false
          // 页面跳转 TODO
          console.log('登录成功')
          window.location.href = 'http://localhost:8080/#/home/'
        }, 500)
      },
      validator(value, label) {
        if (value.trim() === '') {
          this.$message({showClose: true, message: '请输入' + label, type: 'warning'})
          return false
        } else {
          return true
        }
      },
      handleVerfClick() {
      },
      handleForgetPassword() {
        this.$message({showClose: true, message: '请联系管理员重置密码', type: 'warning'})
      }
    },
    watch: {
      verificationCode: function (verificationCode) {
        this.verificationCode = verificationCode.replace(/\D/g, '')
      }
    }
  })
</script>
</body>
</html>
