# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
server {
    listen 8002;

    location / {
        root /frontend/dist/;
        index  login.html;
        try_files $uri $uri/ /home.html;
        client_max_body_size 100m;
    }
}
